{
    "base_url": "http://localhost:8000/api",
    "base_url_local": "http://localhost:8000/api",
    "base_url_online": "http://localhost:8000/api",
    "base_public_url": "/public",
    "token_key": "token_key",
    "endpoints": {}
}
